# wallet-api

./: .env.example  .gitignore  README.md  build.gradle  compose.yml  settings.gradle
docs/architecture/: components.puml
docs/k6/: summary.html
k6-tests/: stress-test.js
src/main/java/com/lbk/socialbanking/: SocialBankingApplication.java  WalletApplication.java
src/main/java/com/lbk/socialbanking/account/: package-info.java
src/main/java/com/lbk/socialbanking/account/api/: AccountService.java  package-info.java
src/main/java/com/lbk/socialbanking/account/web/: AccountsController.java
src/main/java/com/lbk/socialbanking/appconfig/: package-info.java
src/main/java/com/lbk/socialbanking/appconfig/web/: AppConfigController.java  AppConfigResponse.java
src/main/java/com/lbk/socialbanking/auth/: package-info.java
src/main/java/com/lbk/socialbanking/auth/events/: UserLoggedInEvent.java  package-info.java
src/main/java/com/lbk/socialbanking/auth/web/: AuthController.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/lbk/socialbanking/card/: package-info.java
src/main/java/com/lbk/socialbanking/common/: package-info.java
src/main/java/com/lbk/socialbanking/common/api/: ApiException.java  JwtService.java  package-info.java
src/main/java/com/lbk/socialbanking/common/config/: AsyncConfig.java  CacheConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerResponseWrapperCustomizer.java  WebConfig.java
src/main/java/com/lbk/socialbanking/common/interceptor/: LoggingInterceptor.java
src/main/java/com/lbk/socialbanking/customer/: package-info.java
src/main/java/com/lbk/socialbanking/dashboard/: package-info.java
src/main/java/com/lbk/socialbanking/transaction/: package-info.java
src/main/java/com/lbk/wallet/account/: package-info.java
src/main/java/com/lbk/wallet/appconfig/: package-info.java
src/main/java/com/lbk/wallet/auth/: package-info.java
src/main/java/com/lbk/wallet/card/: package-info.java
src/main/java/com/lbk/wallet/common/: package-info.java
src/main/java/com/lbk/wallet/customer/: package-info.java
src/main/java/com/lbk/wallet/dashboard/: package-info.java
src/main/java/com/lbk/wallet/transaction/: package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__add_indexes_and_constraints.sql
src/test/java/com/lbk/socialbanking/: ModularityTest.java
(+175 files in other folders)
